# AndroidApp

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/app/devmedia/com/br/appdevmedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/devmedia/com/br/appdevmedia/: DevMediaApp.java  ListaProdutosActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/devmedia/com/br/appdevmedia/adapter/: CustomProdutoAdapter.java  ProdutoRecyclerAdapter.java  ProfissaoArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/devmedia/com/br/appdevmedia/async/: AsyncImageHelper.java  AsyncUsuario.java  AsyncUsuarioHttpClient.java
app/src/main/java/app/devmedia/com/br/appdevmedia/entity/: Produto.java  ProdutoNotification.java  Profissao.java  User.java
app/src/main/java/app/devmedia/com/br/appdevmedia/fragment/: FragmentCompras.java  FragmentPerfil.java  FragmentProduto.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  carddemo_native_material_supplemental_actions_large_icon.xml  content_main.xml  fragment_compras.xml  fragment_perfil.xml  fragment_produtos.xml  linha_produto.xml  linha_produto2.xml  linha_profissao.xml  lista_produtos.xml  toast_template.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/devmedia/com/br/appdevmedia/: ExampleUnitTest.java
(+15 files in other folders)
